In [2]:
import pandas as pd

In [5]:
dataset=pd.read_csv("insurance_pre.csv")
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [6]:
dataset.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'charges'], dtype='object')

In [8]:
dataset=pd.get_dummies(dataset,drop_first=True)
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [9]:
independent=dataset[['age', 'bmi', 'children', 'sex_male', 'smoker_yes']]
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [10]:
dependent=dataset['charges']
dependent

0       16884.92400
1        1725.55230
2        4449.46200
3       21984.47061
4        3866.85520
           ...
1333    10600.54830
1334     2205.98080
1335     1629.83350
1336     2007.94500
1337    29141.36030
Name: charges, Length: 1338, dtype: float64

In [11]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [13]:
from sklearn.tree import DecisionTreeRegressor
regressor=DecisionTreeRegressor(criterion='mse',splitter='best',max_features='auto')
regressor.fit(x_train,y_train)

DecisionTreeRegressor(criterion='mse', max_depth=None, max_features='auto',
                      max_leaf_nodes=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      presort=False, random_state=None, splitter='best')

In [14]:
import matplotlib.pyplot as plt
from sklearn import tree
tree.plot_tree(regressor)
plt.show()

In [16]:
y_predict=regressor.predict(x_test)
y_predict

array([10085.846   ,  8930.93455 , 44202.6536  , 13143.86485 ,
        9264.797   , 21984.47061 ,  1615.7667  , 10381.4787  ,
        7985.815   ,  5253.524   ,  7228.21565 , 30284.64294 ,
        7345.7266  ,  4992.3764  , 18246.4955  , 10407.08585 ,
       12142.5786  ,  3292.52985 ,  6455.86265 , 33307.5508  ,
       24869.8368  , 11987.1682  ,  9625.92    , 24915.22085 ,
        1261.442   ,  4151.0287  ,  3558.62025 ,  8538.28845 ,
        3353.284   ,  8116.26885 ,  8252.2843  , 48673.5588  ,
       13981.85035 , 10594.2257  , 15817.9857  ,  3554.203   ,
        8978.1851  , 44585.45587 , 40103.89    ,  1880.07    ,
       21984.47061 ,  2866.091   , 21082.16    , 44641.1974  ,
       36307.7983  ,  2801.2588  , 11015.1747  ,  6272.4772  ,
        4719.52405 , 11830.6072  ,  2473.3341  ,  2331.519   ,
       24915.22085 , 60021.39897 , 11856.4115  , 19673.33573 ,
        3201.24515 ,  9617.66245 ,  7726.854   , 12913.9924  ,
        1252.407   , 46130.5265  , 14590.63205 , 25333.33284 ,
       18806.14547 ,  9875.6804  , 33307.5508  , 39983.42595 ,
        2913.569   , 15828.82173 , 24513.09126 , 10965.446   ,
       16297.846   , 13981.85035 , 12629.8967  , 12233.828   ,
        6250.435   ,  8116.26885 , 20009.63365 , 46599.1084  ,
       11455.28    , 46113.511   ,  1526.312   ,  6849.026   ,
       39125.33225 , 20984.0936  ,  3227.1211  ,  2727.3951  ,
       12913.9924  , 36950.2567  ,  6128.79745 , 10796.35025 ,
        3021.80915 ,  8516.829   , 14358.36437 ,  4076.497   ,
       41999.52    , 62592.87309 ,  4949.7587  , 11090.7178  ,
        1826.843   ,  5373.36425 ,  4922.9159  , 39047.285   ,
       37829.7242  ,  3558.62025 , 11070.535   , 19673.33573 ,
       11743.9341  , 45008.9555  , 12094.478   ,  4753.6368  ,
        8930.93455 , 33750.2918  , 47269.854   ,  7256.7231  ,
        2103.08    ,  9617.66245 , 31620.00106 ,  9101.798   ,
       40273.6455  , 10197.7722  , 14901.5167  ,  5253.524   ,
        7624.63    ,  4719.73655 , 38245.59327 , 35069.37452 ,
       48673.5588  ,  1534.3045  ,  8520.026   ,  1727.54    ,
        5974.3847  ,  8688.85885 , 62592.87309 , 37270.1512  ,
       21259.37795 , 10156.7832  , 22218.1149  , 12609.88702 ,
        1877.9294  , 10965.446   ,  8978.1851  , 10601.63225 ,
       11737.84884 , 14901.5167  , 31620.00106 , 22395.74424 ,
        1628.4709  , 10942.13205 ,  5974.3847  , 38126.2465  ,
        9288.0267  , 21344.8467  ,  1682.597   ,  6393.60345 ,
        1526.312   , 11272.33139 , 10407.08585 ,  9411.005   ,
        4449.462   , 13470.86    , 12815.44495 ,  8798.593   ,
        4134.08245 , 24671.66334 , 20167.33603 ,  6128.79745 ,
        4237.12655 ,  2755.02095 ,  4449.462   ,  4438.2634  ,
        8520.026   ,  1981.5819  , 18157.876   , 24671.66334 ,
        3847.674   ,  7077.1894  , 27533.9129  ,  1705.6245  ,
       25992.82104 ,  4646.759   , 11945.1327  , 19673.33573 ,
        4766.022   , 26109.32905 ,  1526.312   ,  2710.82855 ,
       14901.5167  ,  9563.029   , 40974.1649  ,  3877.30425 ,
        5266.3656  , 21978.6769  ,  3021.80915 ,  1815.8759  ,
       20420.60465 ,  4795.6568  ,  3471.4096  ,  4527.18295 ,
       10928.849   , 47055.5321  , 11987.1682  , 20745.9891  ,
        4449.462   , 41676.0811  ,  3309.7926  , 10564.8845  ,
        6414.178   ,  1146.7966  ,  8964.06055 , 13844.7972  ,
        4340.4409  ,  2855.43755 ,  6272.4772  , 25081.76784 ,
        6548.19505 ,  4766.022   , 14001.1338  ,  6933.24225 ,
        5989.52365 ,  7985.815   ,  8930.93455 ,  3176.8159  ,
       12231.6136  , 14410.9321  , 33471.97189 , 11931.12525 ,
        7133.9025  ,  2523.1695  , 21344.8467  ,  8083.9198  ,
       21797.0004  , 24671.66334 ,  4032.2407  ,  7256.7231  ,
        9447.25035 , 34472.841   ,  5488.262   , 12094.478   ,
        5649.715   , 37484.4493  ,  7265.7025  ,  7419.4779  ,
        8116.26885 , 10085.846   ,  3077.0955  ,  7345.7266  ,
        1515.3449  ,  6272.4772  , 19719.6947  , 47291.055   ,
        3877.30425 ,  3227.1211  ,  2200.83085 ,  1704.70015 ,
        7147.4728  ,  2219.4451  , 24671.66334 , 23288.9284  ,
        8891.1395  , 24393.6224  , 46599.1084  , 15612.19335 ,
        6272.4772  , 10982.5013  , 44585.45587 ,  9095.06825 ,
       39983.42595 ,  1137.011   , 37484.4493  ,  5152.134   ,
       11946.6259  ,  3309.7926  , 39047.285   ,  5012.471   ,
       10072.05505 ,  9095.06825 ,  1980.07    , 12913.9924  ,
       12224.35085 , 14358.36437 , 12146.971   , 21344.8467  ,
        7443.64305 ,  4466.6214  ,  7512.267   , 21880.82    ,
        3292.52985 ,  1705.6245  ,  2304.0022  , 47896.79135 ,
        8442.667   ,  4149.736   , 11987.1682  , 10928.849   ,
       34838.873   ,  6389.37785 ,  4747.0529  ,  9386.1613  ,
        1639.5631  ,  1980.07    , 32734.1863  , 15817.9857  ,
       13352.0998  ,  2523.1695  ,  2727.3951  ,  9447.25035 ,
       10564.8845  , 13747.87235 , 20745.9891  ,  4795.6568  ,
       15359.1045  ,  2203.73595 , 28476.73499 , 14358.36437 ,
        9225.2564  ,  2304.0022  ,  7419.4779  , 44202.6536  ,
        2020.177   ,  4922.9159  ,  1731.677   ,  8280.6227  ,
       19673.33573 , 11830.6072  , 47055.5321  , 18765.87545 ,
        9288.0267  , 41949.2441  , 11987.1682  ,  4449.462   ,
        9288.0267  ,  4466.6214  , 28868.6639  ,  4350.5144  ,
       13415.0381  ,  2221.56445 , 15359.1045  ,  3176.8159  ,
       24667.419   , 28476.73499 ,  2395.17155 , 44501.3982  ,
        6128.79745 ,  5266.3656  , 28868.6639  ,  1639.5631  ,
        7726.854   ,  1842.519   , 10269.46    ,  3208.787   ,
        6666.243   ,  5253.524   , 43921.1837  ,  6250.435   ,
       62592.87309 , 37484.4493  ,  5488.262   , 15828.82173 ,
        1252.407   ,  3558.62025 ,  3056.3881  ,  8125.7845  ,
       43813.8661  , 11830.6072  ,  1731.677   , 12124.9924  ,
        2166.732   , 17929.30337 ,  4438.2634  ,  1826.843   ,
        2897.3235  , 36307.7983  ,  6933.24225 ,  2196.4732  ,
       39774.2763  , 10928.849   , 41919.097   , 11830.6072  ,
        4151.0287  ,  2775.19215 ,  1906.35825 , 25333.33284 ,
        4747.0529  ,  2207.69745 , 10959.6947  ,  7985.815   ,
        5966.8874  ,  3877.30425 , 13126.67745 , 44585.45587 ,
        1526.312   ,  8601.3293  ,  7882.429475, 28476.73499 ,
       11090.7178  ,  3766.8838  , 18223.4512  , 10594.2257  ,
       16085.1275  , 12957.118   ])

In [17]:
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_predcit)
r_score

0.6888194874498732