In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("insurance_pre.csv")
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [5]:
dataset=pd.get_dummies(dataset, drop_first=True)
dataset

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes
0,19,27.900,0,16884.92400,1,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0
2,28,33.000,3,4449.46200,0,1,1,0
3,33,22.705,0,21984.47061,0,1,1,0
4,32,28.880,0,3866.85520,0,1,1,0
...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,0,1,1,0
1334,18,31.920,0,2205.98080,1,0,1,0
1335,18,36.850,0,1629.83350,1,0,1,0
1336,21,25.800,0,2007.94500,1,0,1,0
1337,61,29.070,0,29141.36030,1,0,0,1

In [6]:
independent=dataset[['age', 'bmi', 'children','sex_male', 'smoker_yes']]
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [7]:
dependent=dataset[['charges']]
dataset

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes
0,19,27.900,0,16884.92400,1,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0
2,28,33.000,3,4449.46200,0,1,1,0
3,33,22.705,0,21984.47061,0,1,1,0
4,32,28.880,0,3866.85520,0,1,1,0
...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,0,1,1,0
1334,18,31.920,0,2205.98080,1,0,1,0
1335,18,36.850,0,1629.83350,1,0,1,0
1336,21,25.800,0,2007.94500,1,0,1,0
1337,61,29.070,0,29141.36030,1,0,0,1

In [9]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [10]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.transform(x_test)
x_train
x_test

array([[ 0.89459283, -0.08863026, -0.06746417,  1.02378711, -0.50466988],
       [ 0.53757957, -0.22180837, -0.06746417, -0.97676557, -0.50466988],
       [ 0.60898222,  1.57449152,  0.76341038,  1.02378711,  1.98149332],
       ...,
       [ 1.10880078,  1.20785059, -0.89833872,  1.02378711, -0.50466988],
       [ 1.75142463,  1.34905148, -0.06746417,  1.02378711, -0.50466988],
       [ 1.60861933, -0.92299913, -0.89833872, -0.97676557, -0.50466988]])

In [17]:
from sklearn.svm import SVR
regressor=SVR(kernel='rbf', C=10)
regressor.fit(x_train,y_train)

C:\Users\bhava\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVR(C=10, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
    gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
    tol=0.001, verbose=False)

In [18]:
y_predict=regressor.predict(x_test)
y_predict

array([ 9649.4650304 ,  9351.47135814, 10199.29969403, 10012.29873844,
        9652.55144848,  9010.01358721,  8614.99213879,  9785.61754748,
        9265.91780622,  9137.96535603,  9322.84704937,  9549.27812633,
        9124.92568908,  8819.36725402, 10125.51351096,  9654.4459711 ,
        9945.7035516 ,  8664.56198094,  9045.57683247, 10051.48379336,
       10285.40276712,  9881.06234144,  9667.86975089, 10272.42388464,
        8750.90773743,  8965.54950027,  9104.50115252,  9372.06378024,
        8713.1929237 ,  9350.0429452 ,  9314.84297409, 10190.10353036,
       10046.04372527,  9848.53190663,  9937.98616487,  8637.71425336,
        9526.89613073, 10164.06481243, 10213.57201987,  8601.59989035,
        9111.28934317,  8721.81871936, 10240.71268618, 10278.13283631,
        9911.18547843,  8735.97290612,  9651.31694538,  9123.71088296,
        8791.489674  ,  9830.87537631,  8651.21144054,  9043.56554994,
       10389.37131774, 10135.4174154 ,  9908.81314541,  8858.6599965 ,
        8833.96996722,  9576.15947373,  9673.71437817,  9915.79358982,
        8671.43595258, 10190.61892244,  9943.77921244,  9596.15017387,
        9736.45337555,  9694.06994032, 10038.40864588, 10112.92934672,
        8890.89037741,  9535.4594446 , 10032.17294112,  9854.53211955,
       10029.5879474 , 10081.5979694 ,  9957.268412  ,  9994.29391871,
        9413.09363773,  9307.93454067, 10188.03766566, 10312.3906367 ,
        9848.15245591,  9961.87625354,  8699.57417146,  9286.8678011 ,
       10343.96771465, 10188.14033672,  9079.53800645,  8695.43837127,
        9925.68404266, 10150.6633889 ,  9281.85117494,  9824.45832209,
        9026.04686822,  9315.7966704 ,  8966.15903482,  8639.0147239 ,
       10353.40436777, 10342.22086648,  8826.7490803 ,  9868.55763709,
        8712.03058825,  8942.86825715,  8776.0131371 , 10226.14607402,
       10194.65737624,  8834.52777366,  9795.50688596,  8693.53150308,
        9954.69732505, 10321.85088398,  9726.9867436 ,  9361.91193997,
        9406.65089134, 10030.19881647, 10165.81903039,  9199.61130628,
        8780.24553461,  9576.78740949,  9962.46425441,  9491.57047187,
       10185.60135257,  9680.49575077, 10061.27356285,  9282.22733591,
        9178.8651161 ,  9000.19544054, 10299.78270076, 10219.69575084,
       10177.70744475,  8887.68518382,  9278.58795816,  8728.66693756,
        8867.83891579,  9615.66401261, 10305.62360484, 10224.02167003,
       10233.50018934,  9549.19660665, 10258.68926073,  8598.5931279 ,
        8566.19813876,  9806.87012345,  9623.93796551,  9799.6303988 ,
        8813.72410293, 10112.02828046,  9987.62258882,  8823.44307121,
        8850.23087092,  9704.18062242,  8869.84741656, 10005.45442369,
        9620.83449037,  8635.91683132,  8896.65111656,  8961.06384599,
        8622.88527975,  8630.41113292,  9654.05846535,  9624.23930922,
        9120.45687559, 10011.1497773 ,  9977.73675942,  9693.06532961,
        8973.88005102,  9396.67381471,  9907.88172938,  9101.44561101,
        8701.11280205,  8942.90052447,  8854.13198304,  8796.56136651,
        9239.78467084,  8840.40766322,  9083.69293956,  9399.4268072 ,
        8906.79052541,  9082.42026515, 10207.66645514,  8708.40800395,
        9691.00393061,  9258.11993024,  9920.97753438,  8776.09283836,
        9008.88897005, 10287.32080774,  8690.37353902,  8528.8824469 ,
       10131.01050225,  9573.10016539, 10349.17252616,  8696.59696743,
        8807.79178973, 10265.4734012 ,  8835.0374884 ,  8692.6327118 ,
        9014.8029414 ,  9272.83777709,  9036.74650923,  8690.59722627,
        9761.52385611, 10278.71160058,  9832.5896031 , 10080.17561375,
        8841.15511622, 10255.56395097,  8808.64996193,  9721.07325529,
        9044.41848171,  9231.8720462 ,  9469.41529487, 10080.29723812,
        9062.54890323,  8595.86849554,  9072.47974528,  8767.53013629,
        9209.6281766 ,  8850.29092317,  9915.59115063,  9280.0119914 ,
        9347.67296054,  9312.6177282 ,  9446.5514468 ,  8707.88407613,
        9947.72322182, 10077.88229133,  9900.5422438 ,  9903.5755093 ,
        9326.46436862,  8699.82418854,  8689.71667286,  9504.53304539,
        9981.96190404,  9366.6952959 ,  8751.19675715,  9203.8599621 ,
        9403.6482605 , 10100.60917049,  8933.11875942,  9668.97171605,
        8929.04421073, 10000.24104234,  9305.55416089,  9209.54902644,
        9422.91214137,  9706.87963634,  8797.92548973,  9205.73517456,
        8714.45022952,  9108.53880031, 10115.27368903, 10271.1511257 ,
        8792.51884364,  9055.74695123,  8566.45049551,  8804.97258616,
        9340.04185263,  8772.30872295,  9350.40774592,  8677.25338164,
        9492.92768388, 10336.94809763, 10313.22221145, 10048.96234213,
        9071.05298172,  9895.24073132,  9977.58491843,  9490.97566831,
       10031.80220159,  8799.93091544,  9978.96658066,  9001.65045168,
        9943.94076878,  8710.44518639, 10275.5491077 ,  8750.12249769,
        9747.15861592,  9692.14829985,  8661.17785113,  9993.90846934,
        9919.64948564,  9007.14093723, 10007.71259751,  8566.0792702 ,
        9130.18268742,  9109.62909187,  9698.4796495 , 10252.00478816,
        9372.72372948,  8723.34479436,  8991.22024151, 10277.9326704 ,
        9471.91784076,  8636.48485272,  9839.90335314,  9810.95267739,
        9990.24050681,  8965.76302756,  8828.69052942,  9651.40235945,
        8684.83773853,  8801.549658  ,  9935.65960017, 10015.24270261,
       10074.19164458,  8689.59531697,  8519.25581225,  9466.22318424,
        9715.27477095,  9899.66219641,  9994.5230891 ,  9358.80786769,
        9922.51755316,  8555.99271641,  9401.74188824,  8950.84419782,
        9418.13668687,  8950.31122326,  9241.96633889, 10136.7504735 ,
        8794.19267393,  8544.83023701,  8765.51264139,  9477.66838337,
        8744.51558674,  9881.69342124, 10301.68080382, 10097.76390948,
        9509.17936326, 10248.91656289,  9920.80841183,  8849.96884303,
        9597.98389005,  9232.55968068, 10302.59893771,  8618.15933442,
        9958.22966349,  8683.03386836,  9938.42938228,  8781.05451104,
       10170.6558603 ,  9317.89895428,  8757.77786507,  9914.12228551,
        9090.08958835,  8867.2674543 , 10168.90485819,  8682.25072079,
        9402.7179347 ,  8793.46837987,  9793.91199147,  8873.06126277,
        9325.10193031,  9131.76455439, 10329.57720078,  9484.16473711,
       10175.14437002, 10076.62301616,  8933.06440437,  9666.74799407,
        8674.61896996,  8697.6307878 ,  8714.3577972 ,  9536.02402044,
       10343.0266417 ,  9844.44477864,  8660.52265065,  9921.30129465,
        8692.54497582,  9314.06872958,  8647.43734775,  9157.82938831,
        8605.97273076, 10015.13765737,  9309.00912008,  8873.7647552 ,
       10251.10656729,  9810.31709092, 10346.43783233,  9872.11328686,
        8816.20723468,  8999.14650372,  8545.88623678,  9595.52628428,
        8819.21678541,  8587.29080509,  9644.26347198,  9251.20998297,
        9190.35017157,  8694.33003364,  8544.72057915, 10145.66198369,
        8682.84002743,  9556.34803689,  8844.85797411,  9386.1644013 ,
        9872.53010588,  8882.61892869,  9909.20804389,  9846.94801971,
       10056.31850123, 10025.87821851])

In [19]:
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_predict)
r_score

-0.03227329390671052